/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Poppins:ital,wght@0,400;0,500;1,600;1,700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

}

/* Variables */

:root {
    --main-color: #8ef6e4;
    --body-color: #9c6253;
    --container-color: #9896f1;
    --heading-color:  #d59bf6;
    --box-color: #edb1f1;
    --bg-color: #fff;

}

body {
    color: var(--bg-color);
    background: #607a86;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100%;

}

.header-active {
    background: var(--box-color);
    transition: 0.4s;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: mediumslateblue;

}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

    /* position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    z-index: 999; */

}

/* .navbar ul li span {
    color: #FEC544;
    border-left: 1px solid #A9ADB8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
} */

/* .navbar ul li a {
    color: #A9ADB8;
    font-weight: bold;
    transition: all 0.5s ease;
} */

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: #fff;
}

.nav-link:hover {
    color: black;
    background: mediumslateblue;
    transition: 0.3s all linear;
}

/* Menu icons */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;

}

.menu-icon div {
    display: block;
    background: mediumslateblue;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.home-img {
    width: 180px;
    height: 180px;
    border: 50%;
    border-radius: 33.3%;
    background: hsl(231, 94%, 79%);
    overflow: hidden;
    margin-bottom: 1.5rem;
    margin-top: 2rem;

}

.home-img {
    width: 180px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: mediumslateblue;
}

.home-text .color {
    color: mediumslateblue;
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50);
    left: -35px;
    width: 20px;
    height: 2px;
    background: mediumslateblue;

}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50);
    right: -35px;
    width: 20px;
    height: 2px;
    background: mediumslateblue;

}

.home-text h2 {
    font-size: 2.5rem;
    line-height: 4.8rem;
}

.home-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;


}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: black;
    background: lightslategray;
}

.social .bx:hover {
    background: mediumslateblue;
    transition: 0.3s all linear;
}

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;

}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: black;
    background: mediumslateblue;
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.bnt .bx {
    font-size: 1.2rem;

}

.btn:hover {
    background: midnightblue;
    transition: 0.3s all linear;
}

.about-text p {
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: cornflowerblue;
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.service-box:hover {
    transform: scale(1.15);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.service-box .bx {
    font-size: 1.4rem;
    color: midnightblue;
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed white;

}

.service-box h2 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: rgb(94, 10, 167)
}

.service-box p {
    font-size: 0.9rem;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(243, 45%, 16%, 0.7);
}

.portfolio-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;

}

.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background-color: thistle;
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover {
    background: mediumblue;
    transition: 0.3s all linear;

}

.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.3s all ease 0s;

}

.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 1.5rem;
}

.project-box {
    padding: 20px 10px;
    background-color: mediumslateblue;
    border-radius: 0.4rem;
    text-align: center;
}

.project-box h2 {
    font-size: 1.2rem;
}

.project-box span {
    font-size: 0.845rem;
}

/* Contact Form */
/*  */
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--box-color);
    background-color: rgb(92, 43, 155);
    /* background: ; */
    border-radius: 0.4rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 500;
    text-transform: uppercase;
    padding: 12px;
    background: rgb(206, 150, 218);
    cursor: pointer;

}

.contact-form .send-btn:hover {
    background-color: rgb(94, 66, 118);
    transition: 0.3s all linear;
}

/* Footer  */
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px;
}

.footer p {
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(206, 150, 218)
}

.footer-links a:hover {
    color: var(--main-color);
    transition: 0.3s all linear;


}

.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background-color: mediumslateblue;
    border-radius: 0.2rem;
}

.scroll-top .bx:hover {
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}


/* Skills */

.skills-container{
    width: 50%;
    margin: 0 auto;
  }
  @keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }
  
  .bar{
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
  .bar::before{
    content:  attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
  }
  
  .bar.front::before{
    background-color: #10122c;
  }
  .bar.back::before{
    background-color: #607a86;
  }
  
  .bar.learning::before{
    width: calc(20% - 10px);
  }
  .bar.basic::before{
    width: calc(40% - 10px);
  }
  .bar.intermediate::before{
    width: calc(60% - 10px);
  }
  .bar.advanced::before{
    width: calc(80% - 10px);
  }
  .bar.expert::before{
    width: calc(100% - 10px);
  }
  